{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "sailbot_user",
    "containerUser": "sailbot_user",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "sailbot_user"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws/,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "ms-iot.vscode-ros",
                "smilerobotics.urdf",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "host.docker.internal:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "-v",
        "/var/run/docker.sock:/var/run/docker.sock",
        "--add-host=host.docker.internal:host-gateway"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ]
}
